[defaults]
inventory      = envs/
forks          = 25
ask_pass       = False
gathering = smart
gather_subset = all
# gather_timeout = 10
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 3600
host_key_checking = False
timeout = 30
log_path = ~/.ansible/ansible.log
executable = /bin/bash
ansible_managed = Ansible managed! DON'T CHANGE THIS FILE BY HAND! You were warned!
deprecation_warnings = True

roles_path = ./roles/
hash_behaviour = replace # Merge is not recomended by Ansible team - http://docs.ansible.com/ansible/latest/intro_configuration.html#hash-behaviour

retry_files_enabled = False

callback_whitelist = timer, profile_tasks

show_custom_stats = True

force_handlers = True

strategy_plugins = /home/gpreda/WORKSPACE/devfest.ro/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

####  keep chached files run this command: export ANSIBLE_KEEP_REMOTE_FILES=1

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s
pipelining = True

[inventory]
enable_plugins = ini, yaml
#, aws_ec2

